# wot-project-part7-BlockchainService-Grassi-Massari-Santantonio

./: DeployBlockChain.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/fastgo/blockchain/blockchain/: BlockchainApplication.java
src/main/java/com/fastgo/blockchain/blockchain/domain/: BadgeLevel.java  BlockchainData.java  OrderBlockchain.java  RiderBadge.java
src/main/java/com/fastgo/blockchain/blockchain/dto/: BlockchainReceiptDto.java  BlockchainVerificationRequestDto.java  OrderBlockchainResponseDto.java  OrderRegistrationDto.java
src/main/java/com/fastgo/blockchain/blockchain/dto/Blockchain/: BlockchainDataDto.java  BlockchainGetInfoDto.java  BlockchainReceiptDto.java  BlockchainVerificationRequestDto.java  OrderBlockchainResponseDto.java  OrderRegistrationDto.java
src/main/java/com/fastgo/blockchain/blockchain/dto/Nft/: BadgeAssignRequestDto.java  (+7 more)
src/main/java/com/fastgo/blockchain/blockchain/repositories/: BlockchainRepository.java  RiderBadgeRepository.java
src/main/java/com/fastgo/blockchain/blockchain/restcontroller/: BlockchainController.java  NftController.java
src/main/java/com/fastgo/blockchain/blockchain/service/: BadgeService.java  BlockchainService.java  OrderConverter.java  PinataService.java
src/main/java/com/fastgo/blockchain/blockchain/wrappers/: DeliveryStorage.java  RiderBadge.java
src/main/resources/: application.properties
src/main/resources/solidity/: DeliveryStorage.abi  DeliveryStorage.sol  RiderBadge.abi  RiderBadge.sol
src/test/java/com/fastgo/blockchain/blockchain/: BlockchainApplicationTests.java
(+3 files in other folders)
