plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fastgo.blockchain'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'com.cloudinary:cloudinary-http44:1.37.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-mqtt' 
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

	//Blockchain Web3j
	implementation 'org.web3j:core:4.12.2'

	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
