spring.application.name=blockchain
spring.data.mongodb.uri=mongodb://blockchaindb:27017/blockchaindb

spring.rabbitmq.host=172.31.12.119
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true


# Configurazione Blockchain (Web3j)
blockchain.rpc-url=${RPC_URL}
blockchain.private-key=${PRIVATE_KEY}
blockchain.contract-address=${CONTRACT_ADDRESS}
blockchain.nft-contract-address=${NFT_CONTRACT_ADDRESS}
blockchain.public-key=${PUBLIC_KEY}

fastgo.api.base-url=http://localhost:8080/api/nft/metadata
#astgo.api.base-url=http://ipMacchinaEc2:8080/api/nft/metadata

fastgo.api.qr-endpoint=silver-high-horse-34.mypinata.cloud