spring.application.name=blockchain
spring.data.mongodb.uri=mongodb://blockchaindb:27017/blockchaindb

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true


# Configurazione Blockchain (Web3j)
blockchain.rpc-url=${RPC_URL}
blockchain.private-key=${PRIVATE_KEY}
blockchain.contract-address=${CONTRACT_ADDRESS}